{
  "name": "furniture-iot",
  "version": "0.0.1",
  "description": "A Serverless Project and its Serverless Plugin dependencies.",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "amazon-cognito-identity-js": "1.16.0",
    "bluebird": "latest",
    "moment": "latest",
    "request": "latest",
    "uuid": "latest"
  }
}